<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>myLove❤</title>
	<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
	<script src="https://www.layuicdn.com/layui/layui.js"></script>
	<script type="text/javascript" src="canvas_bg.js"></script>
	<script>
		$(function () {

			//开启弹框
			function opendiv() {
				layui.use('layer', function () {
					var layer = layui.layer;
					layer.open({
						type: 1,
						title: "2023倒计时",
						anim: 2,
						area: ['600px', '500px'],
						content: $(".newYear"),
						success: function (layero, index) { },
						yes: function () { }
					});
				})
			}

			var isOpen = 1;
			var setInterval2 = setInterval(function () {
				if (new Date().getTime() - new Date("2020/1/2 00:00:00").getTime() > 0) {
					isOpen = -1;
				}
				if (isOpen == 1) {
					isOpen = 0;
					opendiv();
				} else if (isOpen == -1) {
					return;
				}
				console.log((new Date("2020/1/1 00:00:00").getTime() - new Date().getTime()) / 1000)
				$(".endSeconds").html(Math.ceil((new Date("2020/1/1 00:00:00").getTime() - new Date().getTime()) / 1000) + " 秒")
				if (new Date("2020/1/1 00:00:00").getTime() - new Date().getTime() <= 0) {
					$(".endTitle1").html("2023 年");
					$(".endSeconds").html("祝你事事如意");
					$(".endTitle2").show();
					$(".newYear").css("background-image", "url(img/gif011.gif)")
					$(".newYear").append("<img src=\"img/love1.jpg\" alt=\"loveImg\" style=\"height: 280px;border: 10px solid rgba(255,255,205,0.7);\" />")
					clearInterval(setInterval2);
				}
			})

			var setInterval1 = setInterval(function () {
				let nTime = new Date();
				dateDiff(nTime, "2022/08/07 15:20:00");
				// console.log(formartDate(nTime));
				// console.log("时间差：" + dTime);
			}, 1000)

			function dateDiff(nTime, sTime) {
				if (sTime == null || sTime == "") {
					sTime = "2022/08/07 15:20:00";
				}
				let day1 = new Date(sTime).getTime();
				let iDays = (nTime.getTime() - day1) / (1000 * 60 * 60 * 24); //天数
				let iHours = (nTime.getTime() - day1) / (1000 * 60 * 60); //小时数
				let iMinutes = (nTime.getTime() - day1) / (1000 * 60); //分钟数
				$("#sTime").html("开始时间: " + "2022-08-07 15:20:00");
				$("#nTime").html("当前时间: " + formartDate(nTime));
				$("#dDays").html("相爱天数: " + iDays.toFixed(13) + "天");
				$("#dHour").html("相爱小时: " + iHours.toFixed(10) + "小时");
				$("#dMinutes").html("相爱分钟: " + iMinutes.toFixed(8) + "分钟");
				// return iHours
			};

			/*格式化时间  */
			function formartDate(mTime) {
				var mYear = mTime.getFullYear();
				var mMonth = mTime.getMonth() + 1;
				var mDate = mTime.getDate();
				var mHours = mTime.getHours();
				var mMinutes = mTime.getMinutes();
				var mSeconds = mTime.getSeconds();
				if (mMinutes < 10) {
					mMinutes = "0" + mMinutes
				}
				if (mSeconds < 10) {
					mSeconds = "0" + mSeconds
				}
				return mYear + "-" + mMonth + "-" + mDate + "  " + mHours + ":" + mMinutes + ":" + mSeconds;
			}

			/* 音乐点击 */
			$(".musicBtn").on("click", function () {
				if ($(".audio1").get(0).paused) {
					$(".audio1").get(0).play();
					$(".musicBtn i").addClass("layui-anim-loop")
				} else {
					$(".audio1").get(0).pause();
					$(".musicBtn i").removeClass("layui-anim-loop")
				}

			})
		})
	</script>
	<style>
		@charset "utf-8";

		* {
			padding: 0;
			margin: 0;
		}

		div {
			font-family: "微软雅黑";
			font-size: 14px;
			color: #666;
			padding: 0;
			margin: 0;
		}

		body {
			background: #eee;
		}

		/*css3实现照片墙的样式*/
		.container {
			width: 960px;
			height: 450px;
			margin: 60px auto;
			position: relative;
		}

		.container img {
			position: absolute;
			padding: 10px 10px 15px;
			background: #fff;
			border: 1px solid #ddd;
			-webkit-transition: 1s;
			-moz-transition: 1s;
			transition: 1s;
			z-index: 1;
		}

		.container img:hover {
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			transform: scale(1.1);
			-webkit-box-shadow: 5px 5px 5px #ddd;
			-moz-box-shadow: 5px 5px 5px #ddd;
			box-shadow: 5px 5px 5px #ddd;
			z-index: 2;
			cursor: pointer;
		}

		.pic1 {
			top: 0px;
			left: 400px;
			-webkit-transform: rotate(-5deg);
			-moz-transform: rotate(-5deg);
			transform: rotate(-5deg);
		}

		.pic2 {
			top: 0px;
			left: 600px;
			-webkit-transform: rotate(-20deg);
			-moz-transform: rotate(-20deg);
			transform: rotate(-20deg);
		}

		.pic3 {
			bottom: 0;
			right: 0;
			-webkit-transform: rotate(5deg);
			-moz-transform: rotate(5deg);
			transform: rotate(5deg);
		}

		.pic4 {
			bottom: 0;
			left: 300px;
			-webkit-transform: rotate(-10deg);
			-moz-transform: rotate(-10deg);
			transform: rotate(-10deg);
		}

		.pic5 {
			bottom: 0;
			left: 0;
			-webkit-transform: rotate(-10deg);
			-moz-transform: rotate(-10deg);
			transform: rotate(-10deg);
		}

		.pic6 {
			top: 0;
			left: 0;
			-webkit-transform: rotate(10deg);
			-moz-transform: rotate(10deg);
			transform: rotate(10deg);
		}

		.pic7 {
			top: 0;
			left: 850px;
			-webkit-transform: rotate(20deg);
			-moz-transform: rotate(20deg);
			transform: rotate(20deg);
		}

		.pic8 {
			bottom: -20px;
			right: 630px;
			-webkit-transform: rotate(5deg);
			-moz-transform: rotate(5deg);
			transform: rotate(5deg);
		}

		.pic9 {
			top: 200px;
			left: 550px;
			-webkit-transform: rotate(15deg);
			-moz-transform: rotate(15deg);
			transform: rotate(15deg);
		}

		.pic10 {
			left: 180px;
			top: 20px;
			-webkit-transform: rotate(-10deg);
			-moz-transform: rotate(-10deg);
			transform: rotate(-10deg);
		}

		* {
			cursor: pointer;
		}

		body {
			background-color: beige;
		}

		#div1 {
			text-align: center;
			position: relative;
			top: 55px;
		}

		.loveName {
			color: red;
			font-weight: bold;
			font-size: 55px;
			height: 120px;
		}

		.lTime {
			/* width: 35%; */
			margin: 0 auto;
			text-align: center;
			font-size: 30px;
			color: #0FCECE;
		}

		#author {
			position: absolute;
			left: 75%;
			top: 75%;
			text-align: center;
		}
	</style>
</head>

<body>
	<canvas id="c" style="position: absolute;z-index: -1;text-align: center;top: -20px;left: -20px;"></canvas>
	<div id="div1">
		<div class="loveName">❤刘佳</div>
		<div id="loveTime" class="loveTime">
			<div id="sTime" class="lTime"></div><br />
			<div id="nTime" class="lTime"></div><br />
			<div id="dDays" class="lTime"></div><br />
			<div id="dHour" class="lTime"></div><br />
			<div id="dMinutes" class="lTime"></div><br />
		</div>
	</div>
	<button class="musicBtn  ">
		<i class="layui-icon layui-icon-headset layui-anim layui-anim-rotate layui-anim-loop"
			style="font-size: 28px;position: fixed;left: 51px;top: 100px;"></i>
	</button>
	<audio autoplay="autoplay" loop class="audio1">
		<source src="music/cyx.mp3" type="audio/mpeg">
	</audio>
	<div class="newYear" style="font-size: 30px;color: #0FCECE;text-align: center;display: none">
		<br />
		<h2 class="endTitle1">距离2023年还剩余：</h2>
		<br />
		<h1 style="font-size: 88px;color: aqua;" class="endSeconds">50秒</h1>
		<br />
		<h2 class="endTitle2" style="font-size: 88px;color: red;display: none;">❤❤</h2>
		<br />
	</div>
	<div class="container">
        <img src="img/love.jpg" class="pic1"  width="160"/>
        <img src="img/love1.jpg" class="pic2"  width="160" />
        <img src="img/love2.jpg" class="pic3" width="160" />
        <img src="img/love3.jpg" class="pic4" width="160" />
        <img src="img/love4.jpg" class="pic5" width="160" />
        <img src="img/love6.jpg" class="pic6" width="160" />
        <img src="img/love7.jpg" class="pic7" width="160" />
		<img src="img/love8.jpg" class="pic8" width="160" />
		<img src="img/love9.jpg" class="pic9" width="160" />
        <img src="img/love10.jpg" class="pic10" width="160" />
    </div>
	<div >
		<p style="text-align:center"><font color="#ffc0cb" size="8">一百天快乐</font></p>
		<p style="text-align:center"><font color="#ffc0cb" size="8">我永远爱你</font></p>
	</div>
	<footer id="author">
	</footer>
</body>

</html>